{
    "compilerOptions": {
      "target": "ESNext",
      "module": "esnext",
      "noEmit": true,
      "strict": true,
      "types": ["cypress"],
      "esModuleInterop": true,
      "resolveJsonModule": true
    }
  }